# AutomationPractice_TestingProject

./: README.md
AutomationPracticeTestingProject/: AutomationPracticeTestingProject.sln
AutomationPracticeTestingProject/AutomationPracticeTestingProject/: AppConfigReader.cs  AutomationPracticeTestingProject.csproj  ClassDiagram.cd  appsettings.json
AutomationPracticeTestingProject/AutomationPracticeTestingProject/BDD/: AP_AccountCreateSteps.cs  AP_CreateAccount.feature  AP_CreateAccount.feature.cs  AP_Dresses.feature  AP_Dresses.feature.cs  AP_DressesSteps.cs  AP_SigninSteps.cs  AccountCreateSteps.cs  CreateAccount.feature  CreateAccount.feature.cs  Signin.feature.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/BDD/Features/: AP_CreateAccount.feature.cs  AP_Dresses.feature.cs  Signin.feature  Signin.feature.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/BDD/Steps/: AP_AccountCreateSteps.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/Lib/: AP_Website.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/Lib/driver_config/: SeleniumDriverConfig.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/Lib/pages/: AP_CreateAccountPage.cs  AP_DressesPage.cs  AP_HomePage.cs  AP_SigninPage.cs
AutomationPracticeTestingProject/AutomationPracticeTestingProject/Pickles/: pickledFeatures.js
AutomationPracticeTestingProject/AutomationPracticeTestingProject/Utils/: Credentials.cs
