<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationManifest>Lib\pages\AP_SigninPage.cs</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BDD\AllSteps\**" />
    <EmbeddedResource Remove="BDD\AllSteps\**" />
    <None Remove="BDD\AllSteps\**" />
    <SpecFlowFeatureFiles Remove="BDD\AllSteps\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="BDD\AllSteps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Pickles" Version="2.21.0" />
    <PackageReference Include="Pickles.CommandLine" Version="2.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Pickles">
    <PropertyGroup>
      <PicklesExe>$(NuGetPackageRoot)pickles.commandline\2.21.0\tools\pickles.exe</PicklesExe>
    </PropertyGroup>
    <Exec Command="$(PicklesExe) -sn=AutomationPracticeWebTests -sv=v1.0 --trfmt=vstest -df=dhtml --lr=Features  -o=./doc --lr=TestResults\AutomationPracticeReport.xml" />
  </Target>
</Project>
